{
  "name": "Huma Beauty Saloon",
  "short_name": "Huma Beauty",
  "description": "Book beauty appointments at Huma Beauty Saloon, Jhelum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f4c45",
  "theme_color": "#0f4c45",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1560066984-138daaa56d8c?w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
